{
  "name": "cappy",
  "version": "1.0.0",
  "description": "Typing practice with instant feedback to learn a language",
  "main": "electron.js",
  "scripts": {
    "dev": "concurrently \"npm run start-electron\" \"npm run start-frontend\"",
    "start-electron": "node start-electron.js",
    "start-frontend": "cd src/frontend && npm run dev",
    "build": "cd src/frontend && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lu7ue/cappy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/lu7ue/cappy/issues"
  },
  "homepage": "https://github.com/lu7ue/cappy#readme",
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "concurrently": "^9.2.1",
    "electron": "^39.2.6",
    "vite": "^7.2.7",
    "wait-on": "^9.0.3"
  },
  "dependencies": {
    "better-sqlite3": "^12.5.0"
  }
}
